<!DOCTYPE html>
<html>
    <head>
        <title>statrac</title>
        <link href="/img/favicon.ico" rel="icon">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }

            .brand, h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }

            .login-form {
                background-color: #eaeaea;
                padding: 20px;
                padding-bottom: 1px;
                margin: 0;
                -webkit-border-radius: 10px 10px 10px 10px;
                -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
                width: 222px;
            }
        </style>
        <script src="/js/main.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <a class="brand">statrac</a>
                        <ul class="nav">
                            {% for p in pages %}
                            <li{% if p == page %} class="active"{% endif %}><a href="{{ p.url }}">{{ p.title }}</a></li>
                            {% endfor %}
                        </ul>
                        {% if nickname %}
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ nickname }}<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="{{ logout_url }}">Sign out</a></li>
                                </ul>
                            </li>
                        </ul>
                        {% else %}
                        <div class="navbar-form pull-right">
                            <a class="btn" href="{{ login_url }}">Sign in</a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            {% include page.filename %}

            <hr>
            <footer class="footer">
            <p>Designed and built by <a href="http://github.com/spake">George Caley</a>, with portions of code by <a href="http://github.com/junkbot">Joshua Lau</a>.<br/>
            Please direct any questions, comments, suggestions and rage to spake on <a href="http://webchat.freenode.net/?channels=aioc">#aioc</a>.</p>
            </footer>

        </div>

        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
